# PassEntry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passentry/: App.kt
app/src/main/java/com/example/passentry/data/: LoginRepository.kt  LoginRepositoryImp.kt  Resource.kt
app/src/main/java/com/example/passentry/data/remote/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/passentry/data/remote/service/: PassEntryService.kt
app/src/main/java/com/example/passentry/data/remote/tap/: TapList.kt  TapResponse.kt
app/src/main/java/com/example/passentry/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/passentry/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/passentry/ui/component/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/passentry/ui/component/main/: MainActivity.kt
app/src/main/java/com/example/passentry/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/example/passentry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/passentry/usecase/: LoginUseCase.kt  SingleUseCase.kt  TapsUseCase.kt  UseCase.kt
app/src/main/java/com/example/passentry/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/passentry/utils/: ArchComponentExt.kt  Constants.kt  Error.kt  EspressoIdlingResource.kt  Network.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt  prefKey.kt
app/src/main/java/com/example/passentry/utils/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_view.xml  login_activity.xml
app/src/main/res/layout-land/: login_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/passentry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
